{
  "permissions": {
    "allow": [
      "Bash(nvidia-smi *)",
      "Bash(conda info *)",
      "Bash(conda list *)",
      "Bash(conda env list *)",
      "Bash(ping *)",
      "WebFetch"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
